{
    "name": "folklore/image",
    "description": "Image manipulation library for Laravel 5 based on Imagine and inspired by Croppa for easy url based manipulation",
    "keywords": ["laravel","image","imagick","gd","imagine","watermark","gmagick","thumbnail"],
    "homepage": "http://github.com/Folkloreatelier/laravel-image",
    "license": "MIT",
    "authors": [
        {
            "name": "Folklore",
            "email": "info@atelierfolklore.ca",
            "homepage": "http://atelierfolklore.ca"
        },
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca",
            "homepage": "http://mongo.ca",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.1",
        "guzzlehttp/guzzle": "5.3|~6.0",
        "imagine/imagine": "0.6.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/orchestral/phpseclib.git"
        }
    ],
    "autoload": {
        "classmap": [
            "tests/ImageTestCase.php"
        ],
        "psr-0": {
            "Folklore\\Image\\": "src/",
            "Folklore\\Image\\Tests": "tests/"
        }
    },
    "minimum-stability": "stable"
}
